#DB properties
#DB_URL=jdbc:oracle:thin:@raaaaaa
DB_USERNAME=
DB_PASSWORD=

#use only one '?', and value will be set by code from CSV as Integer 
INSERT_QUERY=insert into userschema.temp_table (DATA) values (?)

#path of csv file
CSV_PATH=F:\\___abcd\\eecre_171202.csv

#mailing properties
MAIL_TO=bb@aa.com
MAIL_CC=bb@aa.com
MAIL_FROM=bb@aa.com

